{
  "name": "tinqfi",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development nodemon server"
  },
  "keywords": [],
  "author": "jerrywebman",
  "license": "MIT",
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "@hapi/iron": "^7.0.0",
    "@magic-sdk/admin": "^1.4.1",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "connect-mongo": "^6.0.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.3",
    "jwt-simple": "^0.5.6",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.0",
    "passport-magic": "^1.0.0",
    "qs": "^6.11.0",
    "redis": "^5.10.0"
  }
}
